<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_signUp"
        android:title="@string/action_signUp" app:showAsAction="never" />
    <item android:id="@+id/action_memo"
        android:title="@string/action_memo" app:showAsAction="never" />
    <item android:id="@+id/action_buttons"
        android:title="@string/action_buttons" app:showAsAction="never" />
    <item android:id="@+id/action_checkboxes"
        android:title="@string/action_checkboxes" app:showAsAction="never" />
    <item android:id="@+id/action_spinners"
        android:title="@string/action_spinners" app:showAsAction="never" />
    <item android:id="@+id/action_alerts"
        android:title="@string/action_alerts" app:showAsAction="never" />
</menu>
